# packages in environment at /Users/carlossanchez/miniforge3:
#
# Name                    Version                   Build  Channel
conda                     22.9.0          py310hbe9552e_2    conda-forge
conda-package-handling    1.8.1           py310hf8d0d8f_1    conda-forge
fribidi                   1.0.10               h1a28f6b_0    anaconda
gast                      0.4.0                    pypi_0    pypi
gdk-pixbuf                2.42.6               h74ef11a_4    anaconda
gettext                   0.21.1               h0186832_0    conda-forge
giflib                    5.2.1                h1a28f6b_0    anaconda
glib                      2.69.1               h98b2900_1    anaconda
gmp                       6.2.1                h9f76cd9_0    conda-forge
gnutls                    3.7.8                h9f1a10d_0    conda-forge
gobject-introspection     1.68.0          py310h3459c9f_3    anaconda
google-auth               2.13.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.14               hc377ac9_1    anaconda
graphviz                  2.48.0               h6d4e08e_0    anaconda
grpcio                    1.46.3          py310h10ad472_0    conda-forge
gtk2                      2.24.33              hbfd834a_1    anaconda
gts                       0.7.6                hde733a8_3    anaconda
h5py                      3.6.0           nompi_py310hb8bbf05_100    conda-forge
harfbuzz                  2.8.1                hffeda63_0    anaconda
hdf5                      1.12.1          nompi_hf9525e8_104    conda-forge
jpeg                      9e                   he4db4b2_2    conda-forge
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
matplotlib                3.6.1           py310hb6292c7_0    conda-forge
matplotlib-base           3.6.1           py310h78c5c2f_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
nettle                    3.8.1                h63371fa_1    conda-forge
ninja                     1.10.2               hca03da5_5    anaconda
ninja-base                1.10.2               h525c30c_5    anaconda
numpy                     1.23.2          py310h127c7cf_0    conda-forge
oauthlib                  3.2.2                    pypi_0    pypi
openh264                  2.3.1                hb7217d7_1    conda-forge
openjpeg                  2.5.0                h5d4e404_1    conda-forge
openssl                   1.1.1s               h03a7124_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
p11-kit                   0.24.1               h29577a5_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pango                     1.48.7               h79d33a7_0    anaconda
pcre                      8.45                 hc377ac9_0    anaconda
pillow                    9.2.0           py310h173adc3_2    conda-forge
pip                       22.2.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h1a28f6b_0    anaconda
protobuf                  3.19.4          py310h1b49c16_0    conda-forge
pthread-stubs             0.4               h27ca646_1001    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3           py310hf8d0d8f_1010    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydot                     1.2.4                      py_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1           py310hbe9552e_5    conda-forge
python                    3.10.6          hbce4517_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytorch                   1.12.1                 py3.10_0    pytorch
ruamel_yaml               0.15.80         py310h02f21da_1007    conda-forge
scikit-learn              1.0.2           py310h59830a0_1    anaconda
scipy                     1.9.1           py310ha0d8a01_0    conda-forge
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-deps           2.10.0                        0    apple
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-macos          2.10.0                   pypi_0    pypi
tensorflow-metal          0.6.0                    pypi_0    pypi
termcolor                 2.0.1                    pypi_0    pypi

